<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bnn.cc" path="C:\Users\Aperture\Git\model_0422_L13\bnn.cc"/>
    <originFiles name="bnn.h" path="C:\Users\Aperture\Git\model_0422_L13\bnn.h"/>
    <originFiles name="dimension_def.h" path="C:\Users\Aperture\Git\model_0422_L13\dimension_def.h"/>
    <originFiles name="layer.h" path="C:\Users\Aperture\Git\model_0422_L13\layer.h"/>
    <originFiles name="pgconv.h" path="C:\Users\Aperture\Git\model_0422_L13\pgconv.h"/>
    <originFiles name="typedefs.h" path="C:\Users\Aperture\Git\model_0422_L13\typedefs.h"/>
  </source>
  <testbench>
    <originFiles name="array_def.h" path="C:\Users\Aperture\Git\model_0422_L13\array_def.h"/>
    <originFiles name="conv1_input.bin" path="C:\Users\Aperture\Git\model_0422_L13\conv1_input.bin"/>
    <originFiles name="conv1x1_weights.bin" path="C:\Users\Aperture\Git\model_0422_L13\conv1x1_weights.bin"/>
    <originFiles name="conv3x3_weights.bin" path="C:\Users\Aperture\Git\model_0422_L13\conv3x3_weights.bin"/>
    <originFiles name="other_weights.bin" path="C:\Users\Aperture\Git\model_0422_L13\other_weights.bin"/>
    <originFiles name="tb.cc" path="C:\Users\Aperture\Git\model_0422_L13\tb.cc"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
