{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_BUS32": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_BUS32_ARADDR"},
						"ARBURST": { "actual": "m_axi_BUS32_ARBURST"},
						"ARCACHE": { "actual": "m_axi_BUS32_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_BUS32_ARLEN"},
						"ARLOCK": { "actual": "m_axi_BUS32_ARLOCK"},
						"ARPROT": { "actual": "m_axi_BUS32_ARPROT"},
						"ARQOS": { "actual": "m_axi_BUS32_ARQOS"},
						"ARREADY": { "actual": "m_axi_BUS32_ARREADY"},
						"ARREGION": { "actual": "m_axi_BUS32_ARREGION"},
						"ARSIZE": { "actual": "m_axi_BUS32_ARSIZE"},
						"ARVALID": { "actual": "m_axi_BUS32_ARVALID"},
						"AWADDR": { "actual": "m_axi_BUS32_AWADDR"},
						"AWBURST": { "actual": "m_axi_BUS32_AWBURST"},
						"AWCACHE": { "actual": "m_axi_BUS32_AWCACHE"},
						"AWLEN": { "actual": "m_axi_BUS32_AWLEN"},
						"AWLOCK": { "actual": "m_axi_BUS32_AWLOCK"},
						"AWPROT": { "actual": "m_axi_BUS32_AWPROT"},
						"AWQOS": { "actual": "m_axi_BUS32_AWQOS"},
						"AWREADY": { "actual": "m_axi_BUS32_AWREADY"},
						"AWREGION": { "actual": "m_axi_BUS32_AWREGION"},
						"AWSIZE": { "actual": "m_axi_BUS32_AWSIZE"},
						"AWVALID": { "actual": "m_axi_BUS32_AWVALID"},
						"BREADY": { "actual": "m_axi_BUS32_BREADY"},
						"BRESP": { "actual": "m_axi_BUS32_BRESP"},
						"BVALID": { "actual": "m_axi_BUS32_BVALID"},
						"RDATA": { "actual": "m_axi_BUS32_RDATA"},
						"RLAST": { "actual": "m_axi_BUS32_RLAST"},
						"RREADY": { "actual": "m_axi_BUS32_RREADY"},
						"RRESP": { "actual": "m_axi_BUS32_RRESP"},
						"RVALID": { "actual": "m_axi_BUS32_RVALID"},
						"WDATA": { "actual": "m_axi_BUS32_WDATA"},
						"WLAST": { "actual": "m_axi_BUS32_WLAST"},
						"WREADY": { "actual": "m_axi_BUS32_WREADY"},
						"WSTRB": { "actual": "m_axi_BUS32_WSTRB"},
						"WVALID": { "actual": "m_axi_BUS32_WVALID"}
					}
				},
				"/hls_inst/m_axi_BUS512": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_BUS512_ARADDR"},
						"ARBURST": { "actual": "m_axi_BUS512_ARBURST"},
						"ARCACHE": { "actual": "m_axi_BUS512_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_BUS512_ARLEN"},
						"ARLOCK": { "actual": "m_axi_BUS512_ARLOCK"},
						"ARPROT": { "actual": "m_axi_BUS512_ARPROT"},
						"ARQOS": { "actual": "m_axi_BUS512_ARQOS"},
						"ARREADY": { "actual": "m_axi_BUS512_ARREADY"},
						"ARREGION": { "actual": "m_axi_BUS512_ARREGION"},
						"ARSIZE": { "actual": "m_axi_BUS512_ARSIZE"},
						"ARVALID": { "actual": "m_axi_BUS512_ARVALID"},
						"AWADDR": { "actual": "m_axi_BUS512_AWADDR"},
						"AWBURST": { "actual": "m_axi_BUS512_AWBURST"},
						"AWCACHE": { "actual": "m_axi_BUS512_AWCACHE"},
						"AWLEN": { "actual": "m_axi_BUS512_AWLEN"},
						"AWLOCK": { "actual": "m_axi_BUS512_AWLOCK"},
						"AWPROT": { "actual": "m_axi_BUS512_AWPROT"},
						"AWQOS": { "actual": "m_axi_BUS512_AWQOS"},
						"AWREADY": { "actual": "m_axi_BUS512_AWREADY"},
						"AWREGION": { "actual": "m_axi_BUS512_AWREGION"},
						"AWSIZE": { "actual": "m_axi_BUS512_AWSIZE"},
						"AWVALID": { "actual": "m_axi_BUS512_AWVALID"},
						"BREADY": { "actual": "m_axi_BUS512_BREADY"},
						"BRESP": { "actual": "m_axi_BUS512_BRESP"},
						"BVALID": { "actual": "m_axi_BUS512_BVALID"},
						"RDATA": { "actual": "m_axi_BUS512_RDATA"},
						"RLAST": { "actual": "m_axi_BUS512_RLAST"},
						"RREADY": { "actual": "m_axi_BUS512_RREADY"},
						"RRESP": { "actual": "m_axi_BUS512_RRESP"},
						"RVALID": { "actual": "m_axi_BUS512_RVALID"},
						"WDATA": { "actual": "m_axi_BUS512_WDATA"},
						"WLAST": { "actual": "m_axi_BUS512_WLAST"},
						"WREADY": { "actual": "m_axi_BUS512_WREADY"},
						"WSTRB": { "actual": "m_axi_BUS512_WSTRB"},
						"WVALID": { "actual": "m_axi_BUS512_WVALID"}
					}
				},
				"/hls_inst/m_axi_DDR512": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DDR512_ARADDR"},
						"ARBURST": { "actual": "m_axi_DDR512_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DDR512_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DDR512_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DDR512_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DDR512_ARPROT"},
						"ARQOS": { "actual": "m_axi_DDR512_ARQOS"},
						"ARREADY": { "actual": "m_axi_DDR512_ARREADY"},
						"ARREGION": { "actual": "m_axi_DDR512_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DDR512_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DDR512_ARVALID"},
						"AWADDR": { "actual": "m_axi_DDR512_AWADDR"},
						"AWBURST": { "actual": "m_axi_DDR512_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DDR512_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DDR512_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DDR512_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DDR512_AWPROT"},
						"AWQOS": { "actual": "m_axi_DDR512_AWQOS"},
						"AWREADY": { "actual": "m_axi_DDR512_AWREADY"},
						"AWREGION": { "actual": "m_axi_DDR512_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DDR512_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DDR512_AWVALID"},
						"BREADY": { "actual": "m_axi_DDR512_BREADY"},
						"BRESP": { "actual": "m_axi_DDR512_BRESP"},
						"BVALID": { "actual": "m_axi_DDR512_BVALID"},
						"RDATA": { "actual": "m_axi_DDR512_RDATA"},
						"RLAST": { "actual": "m_axi_DDR512_RLAST"},
						"RREADY": { "actual": "m_axi_DDR512_RREADY"},
						"RRESP": { "actual": "m_axi_DDR512_RRESP"},
						"RVALID": { "actual": "m_axi_DDR512_RVALID"},
						"WDATA": { "actual": "m_axi_DDR512_WDATA"},
						"WLAST": { "actual": "m_axi_DDR512_WLAST"},
						"WREADY": { "actual": "m_axi_DDR512_WREADY"},
						"WSTRB": { "actual": "m_axi_DDR512_WSTRB"},
						"WVALID": { "actual": "m_axi_DDR512_WVALID"}
					}
				},
				"/hls_inst/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				}
			}
		}
	}
}
