<project xmlns="com.autoesl.autopilot.project" top="pgconv32_2bit" name="FracNetHLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="FracNetHLS/pgconv.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FracNetHLS/net_hls.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FracNetHLS/matmul.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FracNetHLS/biconv.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

