<project xmlns="com.autoesl.autopilot.project" top="ResNet" name="ResNet">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="ResNet/weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ResNet/pgconv64.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ResNet/net_hls.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ResNet/net_hls.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ResNet/matmul.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ResNet/biconv.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

