<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="weights_conv1_32_ch32.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\weights_conv1_32_ch32.h"/>
    <originFiles name="typedefs.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\typedefs.h"/>
    <originFiles name="pgconv.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\pgconv.h"/>
    <originFiles name="layer.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\layer.h"/>
    <originFiles name="dimension_def.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\dimension_def.h"/>
    <originFiles name="bnn.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\bnn.h"/>
    <originFiles name="bnn.cc" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\bnn.cc"/>
  </source>
  <testbench>
    <originFiles name="layer_outputs" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\layer_outputs"/>
    <originFiles name="tb.cc" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\tb.cc"/>
    <originFiles name="other_weights.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\other_weights.bin"/>
    <originFiles name="conv3x3_weights.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\conv3x3_weights.bin"/>
    <originFiles name="conv1x1_weights.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\conv1x1_weights.bin"/>
    <originFiles name="conv1_input.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\conv1_input.bin"/>
    <originFiles name="array_def.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr\array_def.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
