<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pgconv.cc" path="C:\Users\Aperture\Git\FracNetHLS\FracNetHLS\pgconv.cc"/>
    <originFiles name="biconv.cc" path="C:\Users\Aperture\Git\FracNetHLS\FracNetHLS\biconv.cc"/>
    <originFiles name="matmul.cc" path="C:\Users\Aperture\Git\FracNetHLS\FracNetHLS\matmul.cc"/>
    <originFiles name="net_hls.h" path="C:\Users\Aperture\Git\FracNetHLS\FracNetHLS\net_hls.h"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
