<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bnn.cc" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\bnn.cc"/>
    <originFiles name="bnn.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\bnn.h"/>
    <originFiles name="dimension_def.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\dimension_def.h"/>
    <originFiles name="layer.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\layer.h"/>
    <originFiles name="pgconv.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\pgconv.h"/>
    <originFiles name="typedefs.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\typedefs.h"/>
  </source>
  <testbench>
    <originFiles name="array_def.h" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\array_def.h"/>
    <originFiles name="conv1_input.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\conv1_input.bin"/>
    <originFiles name="conv1x1_weights.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\conv1x1_weights.bin"/>
    <originFiles name="conv3x3_weights.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\conv3x3_weights.bin"/>
    <originFiles name="other_weights.bin" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\other_weights.bin"/>
    <originFiles name="tb.cc" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\tb.cc"/>
    <originFiles name="layer_outputs" path="C:\Users\Aperture\Git\FracNetHLS-ImageNet-pg-alt-ddr-3\layer_outputs"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
