<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="model" top="FracNet_T">
  <files>
    <file name="biconv.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="bnn.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="bnn_tiled.cc" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="dimension_def.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="layer.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="pgconv.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="typedefs.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="weights_fracnet.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../bin/conv1_input.bin" sc="0" tb="1" cflags=""/>
    <file name="../../bin/labels.bin" sc="0" tb="1" cflags=""/>
    <file name="../../tb.cc" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../weights_tb.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
