<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bnn.cc" path="C:\Users\Aperture\Git\model_0418\bnn.cc"/>
    <originFiles name="bnn.h" path="C:\Users\Aperture\Git\model_0418\bnn.h"/>
    <originFiles name="dimension_def.h" path="C:\Users\Aperture\Git\model_0418\dimension_def.h"/>
    <originFiles name="layer.h" path="C:\Users\Aperture\Git\model_0418\layer.h"/>
    <originFiles name="pgconv.h" path="C:\Users\Aperture\Git\model_0418\pgconv.h"/>
    <originFiles name="typedefs.h" path="C:\Users\Aperture\Git\model_0418\typedefs.h"/>
  </source>
  <testbench>
    <originFiles name="array_def.h" path="C:\Users\Aperture\Git\model_0418\array_def.h"/>
    <originFiles name="conv1_input.bin" path="C:\Users\Aperture\Git\model_0418\conv1_input.bin"/>
    <originFiles name="conv1x1_weights.bin" path="C:\Users\Aperture\Git\model_0418\conv1x1_weights.bin"/>
    <originFiles name="conv3x3_weights.bin" path="C:\Users\Aperture\Git\model_0418\conv3x3_weights.bin"/>
    <originFiles name="other_weights.bin" path="C:\Users\Aperture\Git\model_0418\other_weights.bin"/>
    <originFiles name="tb.cc" path="C:\Users\Aperture\Git\model_0418\tb.cc"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
